<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Oishee Ghosh</title>
  <link rel="stylesheet" href="contactss.css" />
  <script defer src="contact.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <ul>
      <li><a href="Homepage.html">HOME</a></li>
      <li><a href="Workspage.html">WORKS</a></li>
      <li><a href="Resumepage.html">RESUME</a></li>
      <li class="active"><a href="contact.html">CONTACT ME</a></li>
    </ul>
  </nav>

  <!-- CONTACT SECTION -->
  <section class="contact-section fade-in">
    <h2>Contact Me!</h2>

    <form class="contact-form">
      <div class="row">
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
      </div>
      <div class="row">
        <input type="tel" placeholder="+91  Mobile number" required />
      </div>
      <div class="row">
        <textarea placeholder="Your message" rows="5" required></textarea>
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>
    <div class="contact-info">
      <p><strong>Contact no. -</strong> +91 9182644462 / +919948663620</p>
      <p><strong>Email -</strong> Oisheegosh1543@gmail.com</p>
    </div>
  </section>

</body>
</html>