* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    background-color: #f4f4f4;
    color: #2e152b;
    line-height: 1.6;
    overflow-x: hidden;
  }
  /* NAVBAR */
 .navbar {
    background-color: #e4dff1;
    padding: 10px 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }
  
  .navbar ul li {
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2e152b;
  }
  
  .navbar ul li.active {
    background-color: #2e152b;
  }
  
  .navbar ul li.active a {
    color: #f4f4f4;
  }

/* Hover Effect */
.custom-navbar a:hover {
  background-color: #d4c4ea;
}
/* CONTACT SECTION */
.contact-section {
  padding: 60px 80px;
}

.contact-section h2 {
  font-size: 3rem;
  font-weight: normal;
  color: #2e152b;
  margin-bottom: 30px;
  line-height: 1.2;
  border-bottom: 3px solid #8f5cbf;
  display: inline-block;
}

.contact-form {
  max-width: 700px;
  margin-top: 30px;
}

.contact-form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  flex: 1;
  font-size: 1rem;
  padding: 15px 20px;
  border: 2px solid #d3c2eb;
  border-radius: 12px;
  background-color: #f9f9f9;
  color: #333;
  outline: none;
  font-family: inherit;
  transition: all 0.3s ease;
  width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #8f5cbf;
  box-shadow: 0 0 0 2px rgba(143, 92, 191, 0.2);
}

.contact-form textarea {
  resize: none;
  width: 100%;
}

.contact-info {
  margin-top: 40px;
  font-size: 1rem;
  color: #2e152b;
}

.contact-info p {
  margin-bottom: 10px;
}
/* Submit Button Styling */
.submit-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #e6d6f3;
    color: #2e003e;
    border: none;
    border-radius: 8px;
    font-family: 'Georgia', serif;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #d1b3e0;
    transform: scale(1.05);
  }
  
  /* Error Styling */
  input.error,
  textarea.error {
    border: 2px solid red;
    animation: shake 0.3s;
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    50% { transform: translateX(4px); }
    75% { transform: translateX(-4px); }
    100% { transform: translateX(0); }
  }