<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OG Cover</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #ab9dbf;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Orbitron', sans-serif;
      overflow: hidden;
    }

    .circle {
      background-color: #f0f0f0;
      width: 80vmin;
      height: 80vmin;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: all 0.6s ease-in-out;
    }

    .logo {
      font-size: 3rem;
      color: #1e0a1f;
      text-decoration: none;
      z-index: 2;
      position: relative;
    }

    .logo:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    /* Splash Animation Style */
    .expand {
      position: absolute;
      width: 80vmin;
      height: 80vmin;
      border-radius: 50%;
      background-color: #f0f0f0;
      z-index: 0;
      animation: splash 0.8s ease-in-out forwards;
    }

    @keyframes splash {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(30); /* Expand to fill the screen */
      }
    }
  </style>
</head>
<body>

  <div class="circle" id="circle">
    <a class="logo" id="logo">OG</a>
  </div>

  <script>
    const logo = document.getElementById('logo');
    const circle = document.getElementById('circle');

    logo.addEventListener('click', () => {
      const splash = document.createElement('div');
      splash.classList.add('expand');
      splash.style.left = circle.offsetLeft + 'px';
      splash.style.top = circle.offsetTop + 'px';
      document.body.appendChild(splash);

      // Delay navigation until animation finishes
      setTimeout(() => {
        window.location.href = 'Homepage.html';
      }, 800); // Match animation duration
    });
  </script>
</body>
</html>