<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oishee Ghosh - Portfolio</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li class="active"><a href="home.html">HOME</a></li>
      <li><a href="Workspage.html">WORKS</a></li>
      <li><a href="Resumepage.html">RESUME</a></li>
      <li><a href="Contactpage.html">CONTACT</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="about-section fade-in">
    <h2>About <br> Me</h2>
    <hr>
    <div class="about-content">
      <div class="about-cards fade-in">
        <div class="card back-card"></div>
        <div class="card front-card">
          <div class="card-text">
            <h3>Hello! I’m Oishee Ghosh</h3>
            <p>
              an aspiring designer with a passion for creating beautiful, inspiring visuals. I aim for balance, perfection, and subtle storytelling through UI. I believe design is about how it works as much as how it looks.
            </p>
          </div>
          <div class="card-image">
            <img src="portfolio profile.jpg" alt="Profile Image">
          </div>
        </div>
      </div>

      <div class="skills-container fade-in">
        <div class="skills fade-in">
          <h4>Skills:</h4>
          <ul>
            <li>UX Design <span class="slider"></span></li>
            <li>UI Design <span class="slider"></span></li>
            <li>Branding <span class="slider"></span></li>
            <li>Wireframing <span class="slider"></span></li>
          </ul>
        </div>

        <div class="applications fade-in">
          <h4>Applications:</h4>
          <ul>
            <li>Figma <span class="slider"></span></li>
            <li>Adobe XD <span class="slider"></span></li>
            <li>Illustrator <span class="slider"></span></li>
            <li>Photoshop <span class="slider"></span></li>
          </ul>
        </div>
      </div>
    </div>

<!-- SOCIAL MEDIA ICONS -->
<div class="social-media fade-in">
  <h4 class="connect-heading">Connect with me:</h4>
  <div class="icons large-icons">
    <a href="#"><img src="linkedinicon.png" alt="LinkedIn"></a>
    <a href="#"><img src="behanceicon.png" alt="Behance"></a>
    <a href="#"><img src="instaicon.png" alt="Instagram"></a>
  </div>
</div>

  <!-- Scroll Animation Script -->
  <script>
    const fadeEls = document.querySelectorAll('.fade-in');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    fadeEls.forEach(el => observer.observe(el));
    
     // Random slider widths on hover
  const sliders = document.querySelectorAll('.slider');
  sliders.forEach(slider => {
    const randomWidth = Math.floor(Math.random() * (100 - 60) + 60); // random between 60-100px
    slider.parentElement.addEventListener('mouseover', () => {
      slider.style.width = randomWidth + 'px';
    });
    slider.parentElement.addEventListener('mouseout', () => {
      slider.style.width = '40px';
    });
  });
  // DOM tree navigation: Access the first social icon using firstElementChild
  const firstIcon = document.querySelector('.icons').firstElementChild;

  // Mouseover event: Scale icon up slightly on hover
  document.querySelectorAll('.icons a').forEach(icon => {
    icon.addEventListener('mouseover', () => {
      icon.style.transform = 'scale(1.2)';
      icon.style.transition = 'transform 0.3s ease';
    });

    // Mouseout event: Return to normal scale
    icon.addEventListener('mouseout', () => {
      icon.style.transform = 'scale(1)';
    });
  });

  // Example use of DOM navigation (not visible, just used to meet requirement)
  console.log("First icon element is:", firstIcon);
  </script>

</body>
</html>