* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background-color: #f4f4f4;
  color: #2e152b;
  line-height: 1.6;
  overflow-x: hidden;
}

/* SCROLL ANIMATION BASE */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* NAVBAR */
.navbar {
  background-color: #e4dff1;
  padding: 10px 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.navbar ul li {
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 10px;
}

.navbar ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #2e152b;
}

.navbar ul li.active {
  background-color: #2e152b;
}

.navbar ul li.active a {
  color: #f4f4f4;
}

/* ABOUT SECTION */
.about-section {
  padding: 50px 80px;
}

.about-section h2 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 30px;
  line-height: 1.2;
  border-bottom: 3px solid #8f5cbf;
  display: inline-block;
}

/* ABOUT CONTENT LAYOUT */
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

/* ABOUT CARDS */
.about-cards {
  position: relative;
  width: 60%;
  max-width: 700px;
}

.card {
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.back-card {
  background-color: #987387;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.front-card {
  background-color: #d3c4e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.card-text {
  width: 60%;
}

.card-text h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: #2e152b;
}

.card-text p {
  font-size: 0.95rem;
  font-family: 'Segoe UI', sans-serif;
}

.card-image img {
  width: 130px;
  height: auto;
  border-radius: 10px;
}

/* SKILLS & APPLICATIONS */
.skills-container {
  width: 35%;
}

.skills-apps-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.skills,
.applications {
  width: 48%;
}

.skills,
.applications {
  margin-bottom: 30px;
}

.skills h4,
.applications h4,
.social-media h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.skills ul,
.applications ul {
  list-style: none;
  margin-bottom: 20px;
}

.skills li,
.applications li {
  margin-bottom: 20px;
  position: relative;
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.9rem;
}

.slider {
  display: block;
  width: 50px;
  height: 4px;
  background-color: #8f5cbf;
  margin-top: 6px;
  transition: transform 0.3s ease;
  transform: scaleX(0.6);
}

li:hover .slider {
  transform: scaleX(1.2) translateY(-2px);
}

/* SOCIAL MEDIA ICONS */
.social-media .icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-media .icons img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.social-media .icons img:hover {
  transform: scale(1.1);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-cards,
  .skills-container {
    width: 100%;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-text {
    width: 100%;
  }

  .card-image {
    margin-top: 20px;
  }

  .skills-apps-row {
    flex-direction: column;
  }

  .skills,
  .applications {
    width: 100%;
  }
}