<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Oishee Ghosh</title>
  <link rel="stylesheet" href="resumecss.css" />
  <script defer src="resumepageanimation.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <ul>
      <li><a href="Homepage.html">HOME</a></li>
      <li><a href="Workspage.html">WORKS</a></li>
      <li class="active"><a href="resume.html">RESUME</a></li>
      <li><a href="Contactpage.html">CONTACT ME</a></li>
    </ul>
  </nav>

  <!-- RESUME SECTION -->
  <section class="resume-section fade-in">
    <h2>Resume</h2>
    <div class="resume-container">
      <img src="Resume.jpg" alt="Resume preview" class="resume-img"/>
    </div>
  </section>

  <!-- Scroll Animation Script -->
  <script>
    const fadeEls = document.querySelectorAll('.fade-in');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    fadeEls.forEach(el => observer.observe(el));
  </script>
</body>
</html>