* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    background-color: #f4f4f4;
    color: #2e152b;
    line-height: 1.6;
    overflow-x: hidden;
  }
  /* Fade-in animation (already in your HTML setup) */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Resume image with hover scale-down */
.resume-img {
    width: 60%;
    max-width: 800px;
    margin: 20px auto;
    display: block;
    transition: transform 0.4s ease;
    border-radius: 10px;
  }
  
  .resume-img:hover {
    transform: scale(0.97); /* slight shrink on hover */
  }
  /* NAVBAR */
.navbar {
    background-color: #e4dff1;
    padding: 10px 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }
  
  .navbar ul li {
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2e152b;
  }
  
  .navbar ul li.active {
    background-color: #2e152b;
  }
  
  .navbar ul li.active a {
    color: #f4f4f4;
  }/* RESUME SECTION */
.resume-section {
  padding: 60px 80px;
}

.resume-section h2 {
  font-size: 3rem;
  font-weight: normal;
  color: #2e152b;
  margin-bottom: 30px;
  line-height: 1.2;
  border-bottom: 3px solid #8f5cbf;
  display: inline-block;
}

.resume-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.resume-img {
  max-width: 90%;
  height: auto;
  border-radius: 20px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.resume-img:hover {
  transform: scale(1.02);
}