/* WORKS PAGE */
.works-section {
    padding: 50px 80px;
  }
  
  .works-section h2 {
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.2;
    border-bottom: 3px solid #8f5cbf;
    display: inline-block;
  }
  
  .works-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    background-color: #f4f4f4;
    color: #2e152b;
    line-height: 1.6;
    overflow-x: hidden;
  }
  /* Fade-in default state */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Work card general style */
.work-card {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  transform-origin: center;
}

/* Hover effect for cards */
.work-card:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Entrance animation directions */
.work-card.apps-card {
  transform: translateX(-50px);
}

.work-card.logos-card {
  transform: translateY(50px);
}

.work-card.illustrations-card {
  transform: translateX(50px);
}

.work-card.visible.apps-card,
.work-card.visible.logos-card,
.work-card.visible.illustrations-card {
  transform: translateX(0) translateY(0);
  transition: all 0.8s ease;
}

/* Optional: soft glow */
.work-card:hover::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(146, 86, 204, 0.3);
  pointer-events: none;
}
  /* NAVBAR */
.navbar {
    background-color: #e4dff1;
    padding: 10px 0;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }
  
  .navbar ul li {
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #2e152b;
  }
  
  .navbar ul li.active {
    background-color: #2e152b;
  }
  
  .navbar ul li.active a {
    color: #f4f4f4;
  }
  /* CARD BASE */
  .work-card {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #e5daf1;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 500px;
    width: 100%;
  }
  
  /* SPECIFIC CARD COLOR VARIANTS */
  .apps-card {
    background-color: #d3c4e3;
  }
  .logos-card {
    background-color: #2e2e2e;
    color: #fff;
  }
  .illustrations-card {
    background-color: #f3edf9;
  }
  
  /* CARD HOVER EFFECT */
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  /* IMAGE & TEXT */
  .work-img {
    width: 80px;
    height: auto;
    border-radius: 10px;
  }
  
  .work-text h4 {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .work-text p {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  /* TEXT COLOR ON DARK CARD */
  .light-text {
    color: #fff;
  }
  
  /* RESPONSIVE */
  @media (max-width: 768px) {
    .work-card {
      flex-direction: column;
      text-align: center;
    }
  
    .work-img {
      width: 100px;
      margin-bottom: 15px;
    }
  }
  /* Add this keyframe animation for shake */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

/* Apply shake on hover */
.work-card:hover {
  animation: shake 0.4s ease-in-out;
  transform: scale(1.04); /* Keep your original scale */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}