<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Works | Oishee Ghosh</title>
  <link rel="stylesheet" href="works.css" />
  <script defer src="works.js"></script>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="Homepage.html">HOME</a></li>
      <li class="active"><a href="works.html">WORKS</a></li>
      <li><a href="Resumepage.html">RESUME</a></li>
      <li><a href="Contactpage.html">CONTACT ME</a></li>
    </ul>
  </nav>

  <section class="works-section fade-in">
    <h2>Works</h2>

    <div class="works-cards-container">

      <!-- APPS CARD -->
      <div class="work-card apps-card hover-scale fade-in">
        <img src="Apps.png" alt="App project" class="work-img" />
        <div class="work-text">
          <h4>APPS</h4>
          <p>Some of my personal projects made in Figma with UI prototyping</p>
        </div>
      </div>

      <!-- LOGOS CARD -->
      <div class="work-card logos-card hover-scale fade-in">
        <div class="work-text light-text">
          <h4>LOGOS</h4>
          <p>Logos made with the help of Figma and Illustrator</p>
        </div>
        <img src="Logos.png" alt="Logos" class="work-img" />
      </div>

      <!-- ILLUSTRATIONS CARD -->
      <div class="work-card illustrations-card hover-scale fade-in">
        <img src="Ilustrations.png" alt="Illustration" class="work-img" />
        <div class="work-text">
          <h4>ILLUSTRATIONS</h4>
          <p>Graphical Illustrations made using CLIP STUDIO PAINT</p>
        </div>
      </div>

    </div>
  </section>

   <!-- Scroll Animation Script -->
   <script>
    const fadeEls = document.querySelectorAll('.fade-in');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    fadeEls.forEach(el => observer.observe(el));
  </script>


</body>
</html>